<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
				<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
				<link rel="shortcut icon" href="favicon.ico">
				<title>Maintenance Notice</title>
				<!--Written by Flen Plnens-->
				<style>
								/* Background color */
								body {
								background: #1abc9c;
								}
								
								/* Split line style */
								hr {
								border:none;
								border-top:1px dashed white;
								background: white;
								height: 0.5px;
								}
								
								/* Still the style of split line */
								#hr2 {
								border:none;
								border-top:1px dashed white;
								background: white;
								height: 0.5px;
								}
								
								#title {
								font-size: 0.9em;
								text-align: left;
								line-height: 0.01em;
								text-align: center; 
								color: white;
								}
								
								#dear {
								font-size: 1em;
								color: white;
								}
															
								#content{
								line-height: 1.2em;
								text-indent: 2em;
								color: white;
								}
								
								#SaD {
								color: white;
								text-align: right;
								line-height: 0.9em
								}
								
								#copyright {
								color: white;
								font-size: 0.75em;
								text-align: center;
								position:absolute;
								width: 100%;
								bottom:0px;
								left:0px;
								}
				</style>
</head>
<body style="overflow:hidden">
				<div id="title">
								<p><i class="fa fa-bullhorn fa-lg" aria-hidden="true"><b>
								Maintenance Notice</b></i></p>
				</div><hr>
				<div id="dear">
								<p><b>Dear (Object to be notified) :</b></p>
				</div>
				<div id="content">
								<p>Here is the content you want to publish. You can write it according to the actual situation of the website. If you can't write it, you can also find the relevant templates from the Google.</p>
				</div><hr>
				<div id="SaD">
								<!-- Signed and Date -->
								<b><p>——— Sign</p></b>
								<p>December 16th, 2022</p>
				</div>
				<div id="copyright">
								<!-- Here is the Copyright section, you can change the "YourName" this section, or delete this section. -->
								<hr id="hr2"><p><b>Copyright© 2022 - <script type="text/javascript">document.write((new Date()).getFullYear());</script> YourName. All Rights Reserved.</b></p>
				</div>
</body>
</html>
