<!DOCTYPE html>
<html lang="zh">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
				<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
				<link rel="shortcut icon" href="favicon.ico">
				<title>维护通知</title>
				<!--由 Flen Plnens 编写-->
				<style>
								/* 背景颜色 */
								body {
								background: #1abc9c;
								}
								
								/* 分割线样式 */
								hr {
								border:none;
								border-top:1px dashed white;
								background: white;
								height: 0.5px;
								}
								
								/* 还是分割线样式 */
								#hr2 {
								border:none;
								border-top:1px dashed white;
								background: white;
								height: 0.5px;
								}
								
								#title {
								font-size: 0.9em;
								text-align: left;
								line-height: 0.01em;
								text-align: center; 
								color: white;
								}
								
								#dear {
								font-size: 1em;
								color: white;
								}
															
								#content{
								line-height: 1.2em;
								text-indent: 2em;
								color: white;
								}
								
								#SaD {
								color: white;
								text-align: right;
								line-height: 0.9em
								}
								
								#copyright {
								color: white;
								font-size: 0.75em;
								text-align: center;
								position:absolute;
								width: 100%;
								bottom:0px;
								left:0px;
								}
				</style>
</head>
<body style="overflow:hidden">
				<div id="title">
								<p><i class="fa fa-bullhorn fa-lg" aria-hidden="true"><b>
								维护通知</b></i></p>
				</div><hr>
				<div id="dear">
								<p><b>尊敬的（要通知的对象）：</b></p>
				</div>
				<div id="content">
								<p>这里是你要发布的内容，可以根据网站的实际情况去写，不会写的话也可以从网上查找相关的模板。</p>
				</div><hr>
				<div id="SaD">
								<!-- 署名和日期 -->
								<b><p>——— 署名</p></b>
								<p>XXXX年X月X日</p>
				</div>
				<div id="copyright">
								<!-- 这里是版权部分，你可以更改 "YourName"这个部分，或直接删除。 -->
								<hr id="hr2"><p><b>Copyright© 2022 - <script type="text/javascript">document.write((new Date()).getFullYear());</script> YourName. All Rights Reserved.</b></p>
				</div>
</body>
</html>
